{
  "name": "@ionic/pwa-elements",
  "version": "1.0.2",
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "module": "dist/esm/es5/index.js",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "@ionic/core": "^4.3.1",
    "@stencil/core": "0.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-pwa-elements.git"
  },
  "author": "Ionic Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-pwa-elements"
  },
  "homepage": "https://github.com/ionic-team/ionic-pwa-elements",
  "devDependencies": {
    "workbox-build": "3.4.1"
  }
}
